MONGO_DB = mongodb+srv://swm8793:dnals153@cluster0.ehex7cl.mongodb.net/?

GOOGLE_CLIENT_ID='133445297112-t82vnbbonjccj2vqmdj4q4hf6630o9n0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NAVER_CLIENT_ID="8e3Gi7tClcKeEK3dYP9C"
NAVER_CLIENT_SECRET ="jgNLsW7qOW"

NEXTAUTH_SECRET='secret!JWTrandom65'
NEXTAUTH_URL='http://localhost:3000'